<!DOCTYPE html>
<html>
<head>
	<title> Research</title>
</head>
<style>
	body{
		background-color: #d7ded9; 
		margin: 0px;
		padding: 0px;
	}
	.main-nav{
		float: right;
		list-style: none;
		margin-top: 30px;
	}
	.main-nav li{
		display: inline-block;

}
.main-nav li a{
	color: black;
	text-decoration: none;
	padding: 5px 20px;
	font-family: Arial;
	font-size: 15px;
}
.main-nav li a:hover
{
	border:1px solid white;
}
.main-nav li.active a
{
	border: 2px solid white;
	
}
.heading{
font-size: 20px;
width: 1250px;
height: 120px;
margin: 40px auto;
background: white; 
padding: 30px;
}
.heading2{
font-size: 20px;
width: 1250px;
height: 120px;
margin: 40px auto;
background: white; 
padding: 30px;
}

.heading3{
font-size: 20px;
width: 1250px;
height: 120px;
margin: 40px auto;
background: white; 
padding: 30px;
}

.profilefont{
	margin-top: 10px;
	font-size: 15px;
	font-family: script;
	text-align: center;
}
.heading4{
font-size: 20px;
width: 1250px;
height: 120px;
margin: 40px auto;
background: white; 
padding: 30px;
}

</style>

<body>
	<div class="row"> 
		<ul class="main-nav">
			<li>
				<a href="../pages/home.html">Home</a>
			</li>
			<li>
				<a href="../pages/cv.html">CV</a>
			</li>
			<li>
				<a href="../pages/blog.html">Blog</a>
			</li>
			<li class="active">
				<a href="../pages/research.html">Research</a>
			</li>
			<li>
				<a href="../pages/contact.html">Get in touch</a>
			</li>

		</ul>
	</div>

<h1 style="font-size: 30px; display: flex; margin-left: 600px;"> Research </h1>
<center>
	<table border="10px">
		<th><img src="../images/b.jpg" width="600" height="300">
</th>
<th>
	<img src="../images/c.jpg" width="600" height="300">
</th></table></center>
<div class="heading">
	<table border="5" width="100%">
		<tr align="center"> 	
		<th> Of the original website</th>
		<th> Of my website</th>
	</tr>
	<tr >
		<td style="width: 50%;">
	The website from which I took the concept of the structure is <a href="https://www.ktmrush.com/get-in-touch"> https://www.ktmrush.com/get-in-touch </a>	. The design of "Get In Touch" webpage in this website consists of google map where u can search for any location.</td>
	<td style="width: 50%;">The website designed by me only consists the image of the location so only the location provided in the image can be viewed.Also, my website lack the reviews section so reviews cannot be given.  
	</td>
</table>
</div>
<center>
	<table border="10px" style="margin: 50px;">
		<th><img src="../images/a.jpg" width="600" height="300">
</th>
<th>
	<img src="../images/z.jpg" width="600" height="300">
</th></table></center>
<div class="heading2">
<table border="5" width="100%">
		<tr align="center"> 	
		<th> Of the original website</th>
		<th> Of my website</th>
	</tr>
	<tr >
		<td style="width: 50%;">
	The website from which I took the concept of the structure is <a href="https://www.ktmrush.com/get-in-touch"> https://www.ktmrush.com/get-in-touch </a>	. The design of "Get In Touch" webpage in this website includes the pop up box for messages.Also, the pop up menu for phone calls. </td>
	<td style="width: 50%;">The webpage designed by me only consists the table for Contact Us with no any pop upp menu. This makes my website simple to use. Also, mine includes the portfolia to find my profile using social media.</td></table>
	</div>




	<center>
	<table border="10px">
		<th><img src="../images/cvdemo.jpg" width="600" height="300">
</th>
<th>
	<img src="../images/cvmine.jpg" width="600" height="300">
</th></table></center>
<div class="heading3">
	<table border="5" width="100%">
		<tr align="center"> 	
		<th> Of the original website</th>
		<th> Of my website</th>
	</tr>
	<tr >
		<td style="width: 50%;">
	The website from which I took the concept for structure of CV is <a href="https://www.wix.com/"> https://www.wix.com/</a> . This design of "CV" webpage is of a personal webpage.

</td>
	<td style="width: 50%;">The CV webpage designed by me consists of personal logo of mine and the details about my trustd group and expertise. Also, the portfolia to find my profile using social media.	
	</td>
</table>
</div>







	<center>
	<table border="10px">
		<th><img src="../images/homedemo.jpg" width="600" height="300">
</th>
<th>
	<img src="../images/homemine.jpg" width="600" height="300">
</th></table></center>
<div class="heading4">
	<table border="5" width="100%">
		<tr align="center"> 	
		<th> Of the original website</th>
		<th> Of my website</th>
	</tr>
	<tr >
		<td style="width: 50%;">
	The website from which I took the concept of the structure is <a href="https://www.wix.com/"> https://www.wix.com/</a> . The design of "Home" webpage is of a personal webpage.

</td>
	<td style="width: 50%;">The webpage designed by me consists of a transparent box which includes my image and details about me which is also in a transparent box.  
	</td>
</table>
</div>




	<center>
	<table border="10px">
		<th><img src="../images/12.jpg" width="600" height="300">
</th>
<th>
	<img src="../images/13.jpg" width="600" height="300">
</th></table></center>
<div class="heading4">
	<table border="5" width="100%">
		<tr align="center"> 	
		<th> Of the original website</th>
		<th> Of my website</th>
	</tr>
	<tr >
		<td style="width: 50%;">
	This website helped me with the concept of the structure of navigation bar. The design of quite similar but the inputs in the navigation bar is different. Also, It has used complete color effect for the background of the content. 

</td>
	<td style="width: 50%;"> The design of quite similar but the inputs in the navigation bar is different. My design has used only color effect for the border of the content. 

	</td>
</table>
</div>

<div class="profilefont">
	<p9>My Portfolio- Prashanna GC &copy; </p9>

	<a href="https://www.facebook.com/prashan.gc.54"><i class="fa fa-facebook-square fa-2x"></i></a>
	<a href="https://www.instagram.com/prashan_gc_/"><i class="fa fa-instagram fa-2x"></i></a>
	<a href="https://accounts.google.com/signin/v2/identifier?passive=1209600&continue=https%3A%2F%2Faboutme.google.com%2Fu%2F0%2F%3Freferer%3Dgplus&followup=https%3A%2F%2Faboutme.google.com%2Fu%2F0%2F%3Freferer%3Dgplus&flowName=GlifWebSignIn&flowEntry=ServiceLogin"><i class="fa fa-google-plus-square fa-2x"></i></a>

</div>

</body>
</html>